{
  "name": "@psu-ooe/components",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@pattern-lab/cli": "^5.17.0",
    "@pattern-lab/core": "^5.17.0",
    "@pattern-lab/engine-twig-php": "^5.17.0",
    "@pattern-lab/uikit-workshop": "^5.17.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.69.5",
    "svg-sprite": "^2.0.2",
    "yarn": "^1.22.19"
  },
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "gulp",
    "package": "gulp compile_all"
  },
  "default": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  }
}
